# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
application.secret="`C[aCrDL<L<pOba[E;S=BDZ0K]D_uk=s;fcrx[D1kW:hBK]u2QkgfM[<EH/]eOx<"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger: {
	root=ERROR
	play=INFO
	application=DEBUG
}

# Database configuration
# ~~~~~
mongodb:{
#servers = ["172.31.1.88"]
	servers = ["127.0.0.1"]
	db = "apm"
}

# Plugin
# ~~~~~
ehcacheplugin = disabled
evolutionplugin=disabled
